POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KEYCLOAK_INTERNAL_ENDPOINT=http://keycloak:8080
KEYCLOAK_EXTERNAL_ENDPOINT=http://localhost:3333
KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3002

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=NginxApps
KEYCLOAK_SECRET=
